#Minecraft server properties
#Wed Jan 26 22:58:06 NOVT 2022
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
announce-player-achievements=false
server-port=25565
query.port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=localhost
max-build-height=256
spawn-npcs=true
white-list=false
debug=false
spawn-animals=true
snooper-enabled=true
hardcore=false
online-mode=false
resource-pack=
pvp=true
difficulty=0
enable-command-block=true
server-name=GrinCraft
player-idle-timeout=0
gamemode=0
max-players=100
spawn-monsters=true
view-distance=12
generate-structures=true
spawn-protection=20
motd=GrinCraft
